Solution found
Total distance: 14488
Courier 1: 0->5->104->117->25->19->74->127->102->79->77->122->45->11->114->83->69->0
Courier 2: 0->26->130->29->123->24->124->14->100->3->96->126->63->41->120->116->73->0
Courier 3: 0->27->52->91->9->50->134->22->136->17->131->16->98->62->135->85->101->0
Courier 4: 0->49->110->93->10->61->32->90->65->99->133->58->112->67->15->132->121->0
Courier 5: 0->78->2->64->82->118->40->111->23->57->71->13->6->113->54->140->0
Courier 6: 0->81->7->33->31->34->80->56->103->125->1->21->28->129->76->30->8->0
Courier 7: 0->107->18->43->35->39->119->75->115->138->12->105->36->143->92->60->42->0
Courier 8: 0->139->48->44->94->53->128->87->141->37->109->84->108->95->106->89->46->0
Courier 9: 0->4->38->59->142->66->137->88->47->20->51->68->86->72->97->70->55->0
