Solution found
Total distance: 19078
Courier 1: 0->2->230->114->85->20->40->30->5->108->140->71->148->59->86->0
Courier 2: 0->43->9->152->109->81->75->46->49->145->195->122->174->96->97->0
Courier 3: 0->61->24->166->136->91->84->55->64->151->7->98->141->138->111->0
Courier 4: 0->80->62->11->25->171->92->69->70->158->33->104->160->190->127->0
Courier 5: 0->88->74->21->27->188->150->77->115->172->38->149->175->202->146->0
Courier 6: 0->110->112->129->235->162->47->184->68->124->128->196->227->210->0
Courier 7: 0->120->159->167->13->101->212->186->87->147->130->207->229->233->0
Courier 8: 0->123->29->79->39->205->182->118->178->57->187->183->237->234->0
Courier 9: 0->142->32->144->83->211->204->161->28->154->135->221->45->54->0
Courier 10: 0->157->66->209->105->215->217->194->53->164->177->17->239->0
Courier 11: 0->163->117->223->153->26->52->213->106->169->222->51->65->0
Courier 12: 0->179->119->14->22->165->89->220->116->170->10->73->76->0
Courier 13: 0->219->143->15->31->192->99->225->155->203->36->78->131->0
Courier 14: 0->102->41->48->236->197->93->200->201->1->238->214->139->0
Courier 15: 0->103->107->72->3->35->23->231->208->37->42->56->191->0
Courier 16: 0->173->216->19->125->228->189->94->60->58->90->199->0
Courier 17: 0->176->18->168->126->4->95->206->113->133->121->224->0
Courier 18: 0->185->34->193->132->8->180->218->137->6->100->232->0
Courier 19: 0->226->67->198->156->16->181->44->12->63->134->50->82->0
