Solution found
Total distance: 16968
Courier 1: 0->112->108->129->158->189->71->175->118->33->142->167->180->104->0
Courier 2: 0->12->150->26->151->61->96->3->43->62->85->101->0
Courier 3: 0->56->168->25->11->78->23->152->113->45->18->186->0
Courier 4: 0->160->133->163->54->135->99->70->100->34->102->89->183->52->24->121->106->0
Courier 5: 0->128->86->161->53->188->169->37->141->32->2->87->5->0
Courier 6: 0->123->109->111->8->177->90->122->57->55->30->103->93->41->0
Courier 7: 0->98->110->140->136->187->107->166->66->10->190->95->46->49->0
Courier 8: 0->130->146->39->15->67->1->181->69->162->51->154->29->42->79->21->0
Courier 9: 0->60->131->17->35->92->139->149->19->91->64->50->125->84->176->38->148->0
Courier 10: 0->58->143->117->184->47->31->173->36->76->27->44->147->0
Courier 11: 0->134->59->4->124->73->75->156->132->81->6->77->182->22->127->119->115->88->159->0
Courier 12: 0->126->179->138->191->63->116->172->165->144->164->145->9->120->0
Courier 13: 0->20->40->48->65->94->28->114->155->72->68->16->137->185->0
Courier 14: 0->74->80->174->82->14->13->153->83->105->178->157->7->170->97->171->0
