Solution found
Total distance: 13928
Courier 1: 0->117->74->54->141->107->133->4->6->78->38->89->88->0
Courier 2: 0->83->99->56->82->44->93->42->137->2->86->65->84->22->0
Courier 3: 0->28->123->41->128->134->24->39->62->27->13->50->118->0
Courier 4: 0->81->30->115->116->60->66->20->140->135->46->63->15->113->0
Courier 5: 0->58->8->29->35->110->105->11->43->9->17->111->121->10->52->127->0
Courier 6: 0->85->97->102->103->26->64->36->129->114->104->5->119->19->80->0
Courier 7: 0->138->132->32->3->49->31->101->59->61->95->96->87->90->53->125->0
Courier 8: 0->142->40->48->130->75->98->51->91->23->143->70->37->0
Courier 9: 0->79->131->18->100->55->136->34->77->139->106->0
Courier 10: 0->94->12->67->14->45->124->25->47->57->92->33->108->71->0
Courier 11: 0->21->112->72->76->73->1->16->126->69->109->122->120->7->68->0
