Solution found
Total length of the routes: 4612
Route courier 1:
0->89->155->74->57->208->195->93->160->49->50->200->201->181->0
Route courier 2:
0->169->140->104->177->202->124->88->194->95->41->162->4->83->144->178->90->166->0
Route courier 3:
0->153->180->110->64->59->150->13->192->193->142->100->40->210->27->46->16->188->19->0
Route courier 4:
0->87->211->33->92->25->7->128->118->189->156->21->215->48->114->71->145->183->175->0
Route courier 5:
0->79->60->15->20->147->14->141->32->168->186->82->6->209->149->184->146->174->161->0
Route courier 6:
0->204->207->131->122->109->148->170->51->75->134->136->138->0
Route courier 7:
0->65->154->121->102->31->182->69->107->84->76->35->85->127->111->176->0
Route courier 8:
0->172->120->43->205->77->1->143->18->130->78->117->56->3->164->0
Route courier 9:
0->123->30->119->68->158->157->38->28->66->112->213->98->191->0
Route courier 10:
0->81->58->2->103->61->196->8->17->116->212->173->0
Route courier 11:
0->190->151->126->106->45->171->11->152->135->39->47->36->0
Route courier 12:
0->5->73->108->187->197->97->165->96->44->185->34->132->24->0
Route courier 13:
0->9->206->53->159->62->70->99->63->199->163->80->94->198->133->139->0
Route courier 14:
0->125->179->113->42->22->23->214->105->67->167->86->29->101->0
Route courier 15:
0->37->115->52->137->12->26->55->129->91->10->72->54->203->0
