Solution found
Total length of the routes: 4042
Route courier 1:
0->28->32->137->2->124->23->11->129->70->135->75->126->25->123->104->63->0
Route courier 2:
0->96->138->142->44->39->17->80->127->121->40->52->74->78->0
Route courier 3:
0->37->24->56->125->34->36->57->85->67->55->116->76->53->90->7->66->65->22->0
Route courier 4:
0->43->16->18->33->82->29->68->58->108->26->1->88->50->0
Route courier 5:
0->15->84->122->94->102->48->97->77->64->136->47->140->89->9->131->113->42->118->143->0
Route courier 6:
0->41->99->20->38->130->81->59->93->120->54->98->49->21->86->0
Route courier 7:
0->71->62->3->139->132->95->13->110->119->69->27->114->103->31->60->134->30->106->0
Route courier 8:
0->87->14->73->10->112->141->72->79->61->111->115->117->4->6->51->46->0
Route courier 9:
0->92->128->8->83->105->101->100->19->12->133->45->91->109->107->35->5->0
