Solution found
Total length of the routes: 2750
Route courier 1:
0->55->98->111->130->20->78->141->93->11->75->44->123->0
Route courier 2:
0->5->3->139->134->121->119->49->143->9->69->12->120->110->26->142->19->65->0
Route courier 3:
0->97->106->133->23->50->42->35->10->104->109->34->140->74->127->0
Route courier 4:
0->43->41->107->83->112->14->67->70->79->117->6->62->135->0
Route courier 5:
0->53->40->122->73->7->96->29->57->80->84->27->82->116->137->17->71->99->0
Route courier 6:
0->24->56->91->136->76->138->105->87->88->126->37->15->0
Route courier 7:
0->132->90->61->113->103->4->18->118->51->128->22->16->38->8->0
Route courier 8:
0->129->28->102->101->25->63->39->47->66->114->13->115->54->0
Route courier 9:
0->77->108->68->45->125->0
Route courier 10:
0->33->32->1->85->64->21->36->124->52->48->92->0
Route courier 11:
0->46->2->30->100->58->95->86->89->94->60->31->131->81->72->59->0
