Solution found
Total length of the routes: 3364
Route courier 1:
0->186->38->137->79->125->178->58->133->128->145->157->190->0
Route courier 2:
0->18->153->136->84->28->41->94->83->63->90->180->0
Route courier 3:
0->148->32->141->118->126->75->191->166->48->179->103->146->184->78->102->43->114->100->112->0
Route courier 4:
0->82->104->71->177->9->42->56->67->121->50->161->0
Route courier 5:
0->70->72->110->60->2->30->172->46->183->57->122->142->116->150->81->7->74->0
Route courier 6:
0->12->152->89->80->176->131->174->13->66->106->0
Route courier 7:
0->113->164->23->120->4->158->170->45->87->119->51->168->22->69->0
Route courier 8:
0->171->33->182->140->31->147->40->20->105->86->1->187->36->98->10->0
Route courier 9:
0->135->188->3->129->59->97->109->167->39->47->34->91->0
Route courier 10:
0->165->65->117->5->76->181->21->35->95->155->138->0
Route courier 11:
0->93->64->53->160->52->85->127->159->55->132->162->24->134->77->0
Route courier 12:
0->14->123->173->25->108->73->149->107->11->111->19->130->139->16->62->0
Route courier 13:
0->143->163->144->37->92->17->185->44->88->151->101->99->115->27->0
Route courier 14:
0->154->49->124->8->175->169->96->26->6->29->54->156->61->189->15->68->0
