Solution found
Total length of the routes: 1976
Route courier 1:
0->9->69->17->44->20->92->93->19->74->55->62->37->73->60->0
Route courier 2:
0->47->1->22->85->56->67->18->2->10->48->5->7->6->42->88->0
Route courier 3:
0->87->70->41->43->63->13->8->68->38->27->39->16->64->94->32->65->0
Route courier 4:
0->95->29->57->28->11->26->79->45->61->58->59->84->86->81->25->72->0
Route courier 5:
0->54->30->23->91->21->31->35->82->40->49->34->4->77->90->52->89->0
Route courier 6:
0->46->15->83->75->53->71->36->14->80->24->51->50->76->3->12->66->78->33->0
