Solution found
Total length of the routes: 15866
Route courier 1:
0->119->264->140->178->226->167->66->38->136->99->111->77->6->39->272->191->0
Route courier 2:
0->244->139->174->41->194->218->115->46->130->241->232->196->224->245->15->24->135->256->145->176->0
Route courier 3:
0->80->146->259->285->282->199->156->105->102->128->20->202->271->27->69->106->0
Route courier 4:
0->147->8->153->270->31->56->242->79->183->114->258->254->212->49->0
Route courier 5:
0->185->23->87->43->35->184->261->129->75->204->217->30->113->52->179->22->0
Route courier 6:
0->206->280->235->94->161->276->164->177->124->28->220->239->248->0
Route courier 7:
0->170->162->1->131->29->181->219->97->25->231->227->3->0
Route courier 8:
0->5->137->74->208->59->89->267->221->125->18->50->0
Route courier 9:
0->70->82->123->238->144->182->188->171->84->44->132->78->253->73->100->122->0
Route courier 10:
0->62->104->83->175->278->210->67->13->133->225->190->165->149->4->160->0
Route courier 11:
0->86->51->142->193->236->33->107->58->7->21->76->257->71->148->243->151->0
Route courier 12:
0->266->19->116->209->189->54->14->180->247->198->252->127->152->269->17->0
Route courier 13:
0->195->154->246->98->85->9->262->134->158->110->126->0
Route courier 14:
0->260->233->34->57->234->155->121->172->45->90->286->274->216->186->0
Route courier 15:
0->11->150->16->88->169->273->213->95->197->53->229->96->101->61->214->0
Route courier 16:
0->249->200->72->47->32->263->92->251->275->159->120->157->0
Route courier 17:
0->230->255->63->12->163->201->40->240->228->2->215->250->81->237->37->268->118->0
Route courier 18:
0->91->283->287->143->223->166->168->284->109->222->68->211->187->265->10->0
Route courier 19:
0->203->141->42->26->277->173->207->60->103->108->0
Route courier 20:
0->205->93->192->117->112->281->65->64->279->36->55->138->48->0
