Solution found
Total distance: 12360
Courier 1: 0->81->48->64->82->61->74->127->102->99->77->122->45->62->15->132->121->0
Courier 2: 0->27->110->91->10->50->40->111->100->3->133->126->63->41->120->116->0
Courier 3: 0->107->130->29->9->118->124->14->136->17->131->16->98->67->135->85->101->0
Courier 4: 0->139->52->93->123->19->134->22->65->79->96->58->6->113->114->83->73->0
Courier 5: 0->78->104->117->25->24->32->90->23->57->71->13->112->11->54->140->69->0
Courier 6: 0->5->18->33->31->39->80->56->115->125->12->105->36->129->76->30->8->0
Courier 7: 0->49->7->43->35->34->119->75->103->138->1->21->28->143->92->60->42->0
Courier 8: 0->4->38->59->94->66->137->88->141->37->109->84->108->95->106->89->55->0
Courier 9: 0->26->2->44->142->53->128->87->47->20->51->68->86->72->97->70->46->0
