Solution found
Total distance: 5088
Courier 1: 0->50->90->107->21->136->41->92->43->81->55->48->111->0
Courier 2: 0->27->93->141->57->116->82->10->35->143->9->69->119->121->0
Courier 3: 0->52->85->14->105->6->126->37->88->87->79->117->62->32->76->95->94->0
Courier 4: 0->128->113->142->110->26->120->12->49->65->19->3->5->77->0
Courier 5: 0->7->96->29->42->71->17->44->115->68->108->134->139->125->0
Courier 6: 0->132->97->127->106->13->51->103->4->18->118->22->61->0
Courier 7: 0->30->2->31->137->102->28->74->140->109->133->34->101->122->53->0
Courier 8: 0->59->16->8->104->45->24->56->33->20->78->130->40->129->38->0
Courier 9: 0->72->60->100->58->86->89->131->98->99->75->0
Courier 10: 0->46->91->1->70->67->124->36->138->112->83->64->135->0
Courier 11: 0->25->63->23->54->80->84->114->39->73->66->47->11->123->15->0
