Solution found
Total distance: 19520
Courier 1: 0->214->135->19->91->37->193->58->20->12->76->7->136->30->71->174->0
Courier 2: 0->213->173->50->97->51->204->59->34->25->84->11->60->70->81->181->0
Courier 3: 0->208->195->74->156->94->205->113->45->28->112->13->66->115->100->188->0
Courier 4: 0->96->196->77->163->98->2->53->67->35->159->18->131->162->183->203->0
Courier 5: 0->126->29->23->202->141->32->85->69->54->179->99->55->168->187->209->0
Courier 6: 0->182->116->127->89->10->167->120->48->144->130->185->178->17->146->0
Courier 7: 0->8->107->103->88->186->206->161->61->47->133->199->1->44->153->0
Courier 8: 0->24->117->138->157->57->93->122->63->191->132->26->62->33->172->0
Courier 9: 0->49->129->170->165->64->102->128->83->200->145->82->43->41->189->0
Courier 10: 0->39->137->175->166->152->177->158->114->211->190->104->52->95->198->0
Courier 11: 0->78->140->184->180->164->143->176->119->36->149->125->42->46->92->0
Courier 12: 0->72->148->68->90->14->215->201->123->79->160->147->142->101->111->0
Courier 13: 0->105->210->87->106->21->4->6->121->86->171->197->154->134->150->0
Courier 14: 0->75->80->27->192->108->212->5->139->110->207->31->40->56->155->0
Courier 15: 0->73->118->15->194->109->9->16->151->124->3->38->22->65->169->0
