Solution found
Total distance: 17518
Courier 1: 0->142->230->114->85->20->40->69->5->108->140->71->148->59->86->0
Courier 2: 0->123->9->166->136->81->92->46->49->172->195->122->174->96->127->0
Courier 3: 0->120->112->152->109->91->84->55->115->151->7->98->141->138->97->0
Courier 4: 0->219->74->11->25->171->75->30->70->158->33->104->160->190->111->0
Courier 5: 0->163->159->129->27->188->150->77->64->145->38->149->175->202->146->0
Courier 6: 0->80->24->21->235->162->47->184->68->124->128->196->227->210->0
Courier 7: 0->43->62->167->13->101->212->186->87->147->130->207->229->233->0
Courier 8: 0->157->29->79->39->205->182->118->178->57->187->183->237->0
Courier 9: 0->2->32->144->83->211->204->161->28->154->135->221->45->54->0
Courier 10: 0->61->66->209->105->215->217->194->53->164->177->17->76->234->0
Courier 11: 0->88->117->223->153->26->52->213->106->169->222->51->65->0
Courier 12: 0->110->119->15->22->165->99->220->116->170->10->73->239->0
Courier 13: 0->179->143->14->31->192->89->225->155->203->36->78->131->0
Courier 14: 0->226->41->48->236->197->93->200->201->1->238->214->139->0
Courier 15: 0->185->107->72->3->35->23->231->208->37->42->56->191->0
Courier 16: 0->176->216->19->125->228->189->94->60->58->90->224->0
Courier 17: 0->102->18->168->126->8->95->206->113->133->121->199->0
Courier 18: 0->173->67->193->132->4->180->218->137->6->100->232->0
Courier 19: 0->103->34->198->156->16->181->44->12->63->134->50->82->0
