Solution found
Total distance: 14950
Courier 1: 0->134->59->4->158->53->188->169->37->141->32->2->79->106->0
Courier 2: 0->130->146->48->65->156->132->81->6->96->3->43->113->45->18->88->148->0
Courier 3: 0->58->168->25->11->78->23->152->62->85->101->0
Courier 4: 0->112->108->129->39->75->94->28->177->34->19->91->142->167->95->46->21->0
Courier 5: 0->126->179->161->189->71->155->72->68->16->137->185->0
Courier 6: 0->56->143->117->14->139->149->66->10->190->180->104->0
Courier 7: 0->60->131->17->35->136->187->107->166->102->89->183->52->24->121->49->0
Courier 8: 0->123->109->111->73->15->67->61->162->51->154->145->119->115->147->0
Courier 9: 0->128->86->138->140->92->13->153->90->122->57->55->30->103->93->41->0
Courier 10: 0->74->80->174->82->184->47->31->173->178->157->7->170->84->176->38->159->0
Courier 11: 0->160->133->163->8->114->175->118->33->76->27->44->120->0
Courier 12: 0->98->110->191->63->116->172->165->144->164->29->42->87->5->0
Courier 13: 0->12->150->26->151->1->181->69->77->182->22->127->9->186->0
Courier 14: 0->20->40->124->54->135->99->70->100->83->105->36->64->50->125->97->171->0
